<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/knotiblau"
        android:padding="10dp"
        android:text="Gottesdienstkalender"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="Adventgemeinde Bad Schwartau"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="11sp"
        android:textStyle="normal" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerviewCalendarl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="61dp" />

</FrameLayout>